NEXT_PUBLIC_API_URL='https://app.preproduction.starsona.com/api/'
API_URL='https://app.preproduction.starsona.com/api/'
NEXT_PUBLIC_SERVER_URL='https://app.preproduction.starsona.com/'
NEXT_PUBLIC_BRANCH_IO_KEY='key_live_bgsZezqiwE8OFl9eyeeF9alevCkmleBk'
NEXT_PUBLIC_STRIPE_PUBLISH_KEY='pk_live_YSYEIIyMik43zWqjNV1rh8XK'
NEXT_PUBLIC_fbId='1638565172829009'
NEXT_PUBLIC_FB_AUTH_VERSION='v3.0'
NEXT_PUBLIC_device='web'
NEXT_PUBLIC_ApiVersion='4.4'
NEXT_PUBLIC_instaId='8bea5765428248eca3a09d288ef7e4c2'
NEXT_PUBLIC_ANDROID_APP_ID='com.starsona.app'
NEXT_PUBLIC_IOS_APP_ID='1294478616'
NEXT_PUBLIC_ANDROID_APP_NAME='myFanPark'
NEXT_PUBLIC_IOS_APP_NAME='myFanPark'
NEXT_PUBLIC_loginInstaRedirectUri=window.location.origin + '/instalogin'
NEXT_PUBLIC_instaUrl='https://api.instagram.com/v1/users/self/?access_token='
NEXT_PUBLIC_instaAuthUrl='https://api.instagram.com/oauth/authorize/'
NEXT_PUBLIC_stripe_api_version='2017-08-15'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID='GTM-PPFMKXW'
ROLLBAR_ACCESS_TOKEN='eefe0b1cb1ad4952b96d8a455ff0c3e9'
NEXT_PUBLIC_ROLLBAR_ENV='production'
NEXT_PUBLIC_GOOGLE_PLACES_KEY='AIzaSyCpIT3xFt_pYXmUt1u7FAFckO6EbYVsQDY'
NEXT_PUBLIC_BASE_BACKGROUND_COLOR='white'
NEXT_PUBLIC_CLOUDFRONT_URL='https://d2mdxsti6y5rs.cloudfront.net'
NEXT_PUBLIC_GEO_KEY='2dc71308f79235ecee13645fe28ac2ff'
NEXT_PUBLIC_PUSHER_KEY='ad7cd2ec3da213dfd16b'
NEXT_PUBLIC_ALGOLIA_ID='NP767QFLVD'
NEXT_PUBLIC_ALGOLIA_TOKEN='79cbb25ca725261b386d4ce11e6fb663'
NEXT_PUBLIC_SEARCH_USER_INDEX='Celebrity_live'
NEXT_PUBLIC_SEARCH_TAG_INDEX='Tag_live'
NEXT_PUBLIC_SEARCH_PROFESSION_INDEX='Profession_live'
NEXT_PUBLIC_SEARCH_ALPH_INDEX='Celebrity_alphabetical_live'
NEXT_PUBLIC_SEARCH_PRICE_ASC_INDEX='Celebrity_price_asc_live'
NEXT_PUBLIC_SEARCH_PRICE_DESC_INDEX='Celebrity_price_desc_live'
NEXT_PUBLIC_CMS_SERVICE_ENDPOINT='https://cms.myfanpark.com'
NEXT_PUBLIC_PAYMENT_SERVICE_ENDPOINT='https://preproduction.payments.myfanpark.com'
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_STREAMIO_API_KEY='4ptjggw3qcwe'
NEXT_PUBLIC_STREAMIO_APP_ID='1124848'
NEXT_PUBLIC_TRUZO_ENDPOINT='https://services.truzo.com/'
NEXT_PUBLIC_TRUZO_AUDIENCE='myfanpark.com'
NEXT_PUBLIC_TRUZO_APP_KEY='%3F%3EspY%3C77%5E%60VTBxdAD%26Kntk%3D%2B%40yweY8SU%7D%23%2FGW%3Ds_%3BQ6VyzgGE%7DHQy.P4Yy%3CTZZ(%3D'
NEXT_PUBLIC_TRUZO_CLIENT_ID='JHcn6ZtFVTUDgUTq7F7ftYfm'
NEXT_PUBLIC_LOG_DNA='a9579dc0aa727e965c484d44898ad481'
NEXT_PUBLIC_BASE_URL='https://ttwithme.com/'
NEXT_PUBLIC_WEB_BASE_URL='https://myfanpark.com/'
NEXT_PUBLIC_ORIGIN_BASE_URI='https://nextjs-myfanpark.vercel.app/'
NEXT_PUBLIC_STARSONA_US_TOKEN='d7a66906-6ac6-46d1-8c67-f1396405ed2a'
NEXT_PUBLIC_STARSONA_US_ENTITY_ID='MYFANPARK-US-1'
MYFANPARK_ZA_TOKEN='8e6224de-ad58-4bf3-a9c5-ad3291bac43e'
MYFANPARK_ZA_ENTITY_ID='MYFANPARK-ZA-1'
MYFANPARK_NG_TOKEN='ec37bbdc-f517-4433-9ba8-cc467975a21b'
MYFANPARK_NG_ENTITY_ID='MYFANPARK-NG-1'
MYFANPARK_DE_TOKEN='06c82bea-779c-44fa-a045-4eac7812f91d'
MYFANPARK_DE_ENTITY_ID='MYFANPARK-DE-1'
MYFANPARK_IN_TOKEN='e3009b76-f188-4613-b224-0127e74aaf9d'
MYFANPARK_IN_ENTITY_ID='MYFANPARK-IN-1'
MYFANPARK_CA_TOKEN='9daa527e-f732-4feb-a6d4-abf9760123c5'
MYFANPARK_CA_ENTITY_ID='MYFANPARK-CA-1'
NEXT_PUBLIC_TTWITHME_US_ENTITY_ID='TTWITHME-US-1'
NEXT_PUBLIC_TTWITHME_US_TOKEN='6d546502-54f1-4d8f-b3b4-6e6cac1f8a14'
NEXT_PUBLIC_TTWITHME_ZA_ENTITY_ID='TTWITHME-ZA-1'
NEXT_PUBLIC_TTWITHME_ZA_TOKEN='6e5dc2a4-ace5-4427-bc85-0fb046a07e9d'
ENV='production'
NEXT_PUBLIC_PREVIEW_MODE=false
NEXT_PUBLIC_PROFESSION_INDEX=Profession_live
NEXT_PUBLIC_TAG_INDEX=Profession_live