NEXT_PUBLIC_API_URL='https://app.staging.starsona.com/api/'
API_URL='https://app.staging.starsona.com/api/'
NEXT_PUBLIC_SERVER_URL='https://app.staging.starsona.com/'
NEXT_PUBLIC_BRANCH_IO_KEY='key_test_jns5cyvoqDZSrm9kudg6Aikpxzmkoeqs'
NEXT_PUBLIC_STRIPE_PUBLISH_KEY='pk_test_51AtJB6ECTOB5aCAKPYpU5LX5ltbulrj7nuTzrpMKIzvRQsu47alIlzHKQhxeSyS0z3cHGHZSGHiRnjvymwk1GOmO00Wwxkz3M8'
NEXT_PUBLIC_fbId='324999542312317'
NEXT_PUBLIC_FB_AUTH_VERSION='v3.0'
NEXT_PUBLIC_device='web'
NEXT_PUBLIC_ApiVersion='4.4'
NEXT_PUBLIC_instaId='8bea5765428248eca3a09d288ef7e4c2'
NEXT_PUBLIC_ANDROID_APP_ID='com.starsona.development.app'
NEXT_PUBLIC_IOS_APP_ID='1294478616'
NEXT_PUBLIC_ANDROID_APP_NAME='Starsona Dev'
NEXT_PUBLIC_IOS_APP_NAME='Starsona Dev'
NEXT_PUBLIC_loginInstaRedirectUri=''
NEXT_PUBLIC_instaUrl='https://api.instagram.com/v1/users/self/?access_token='
NEXT_PUBLIC_instaAuthUrl='https://api.instagram.com/oauth/authorize/'
NEXT_PUBLIC_stripe_api_version='2017-08-15'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID='GTM-NHBZLQ9'
NEXT_PUBLIC_ROLLBAR_ACCESS_TOKEN='eefe0b1cb1ad4952b96d8a455ff0c3e9'
NEXT_PUBLIC_ROLLBAR_ENV='development'
NEXT_PUBLIC_GOOGLE_PLACES_KEY='AIzaSyCpIT3xFt_pYXmUt1u7FAFckO6EbYVsQDY'
NEXT_PUBLIC_BASE_BACKGROUND_COLOR='white'
NEXT_PUBLIC_CLOUDFRONT_URL='https://dxjnh2froe2ec.cloudfront.net'
NEXT_PUBLIC_GEO_KEY='2dc71308f79235ecee13645fe28ac2ff'
NEXT_PUBLIC_PUSHER_KEY='c8fe1bbbb744e2e5e920'
NEXT_PUBLIC_ALGOLIA_ID='NP767QFLVD'
NEXT_PUBLIC_ALGOLIA_TOKEN='79cbb25ca725261b386d4ce11e6fb663'
NEXT_PUBLIC_SEARCH_USER_INDEX='Celebrity_dev'
NEXT_PUBLIC_SEARCH_TAG_INDEX='Tag_dev'
NEXT_PUBLIC_SEARCH_PROFESSION_INDEX='Profession_dev'
NEXT_PUBLIC_SEARCH_ALPH_INDEX='Celebrity_alphabetical_dev'
NEXT_PUBLIC_SEARCH_PRICE_ASC_INDEX='Celebrity_price_asc_dev'
NEXT_PUBLIC_SEARCH_PRICE_DESC_INDEX='Celebrity_price_desc_dev'
NEXT_PUBLIC_CMS_SERVICE_ENDPOINT='https://staging.cms.myfanpark.com'
NEXT_PUBLIC_PAYMENT_SERVICE_ENDPOINT='https://staging.payments.myfanpark.com/'
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_STREAMIO_API_KEY='54fguh3vysvz'
NEXT_PUBLIC_STREAMIO_APP_ID='1121917'
NEXT_PUBLIC_TRUZO_ENDPOINT='https://services.dev.truzo.com/'
NEXT_PUBLIC_TRUZO_AUDIENCE='staging.myfanpark.com'
NEXT_PUBLIC_TRUZO_APP_KEY='Y!Sx2%3E%3Ec3Y%259*wRcwW3%3B%60T3UR%7D%3D*-Y%3E(V_%22B%60%27f%3Bqh%40KSG%2CMYG8)A84f%40pTS%2C%3D%5Ce'
NEXT_PUBLIC_TRUZO_CLIENT_ID='tFYsnbVa6A8GTCJHkEEuDa7r'
NEXT_PUBLIC_LOG_DNA='a9579dc0aa727e965c484d44898ad481'
NEXT_PUBLIC_BASE_URL='https://staging.ttwithme.com/'
NEXT_PUBLIC_STARSONA_US_TOKEN='ee9be549-85d0-4562-846c-d9c8ecdd3284'
NEXT_PUBLIC_STARSONA_US_ENTITY_ID='STARSONA-US-1'
NEXT_PUBLIC_WEB_BASE_URL='https://staging.myfanpark.com/'
MYFANPARK_ZA_TOKEN='7e449da9-a164-4995-b46b-b884cb60b5f9'
MYFANPARK_ZA_ENTITY_ID='MYFANPARK-SOUTHAFRICA-1'
MYFANPARK_NG_TOKEN='ebe04847-ec8b-486b-b00c-57df33386ea8'
MYFANPARK_NG_ENTITY_ID='MYFANPARK-NIGERIA-1'
MYFANPARK_DE_TOKEN='7e449da9-a164-4995-b46b-b884cb60b5f9'
MYFANPARK_DE_ENTITY_ID='MYFANPARK-GERMANY-1'
MYFANPARK_IN_TOKEN='7e449da9-a164-4995-b46b-b884cb60b5f9'
MYFANPARK_IN_ENTITY_ID='MYFANPARK-INDIA-1'
MYFANPARK_CA_TOKEN='739f36c3-ab16-42d1-ae96-aec841c7f9c3'
MYFANPARK_CA_ENTITY_ID='STARSONA-CANADA-1'
NEXT_PUBLIC_TTWITHME_US_ENTITY_ID='TTWITHME-US-1'
NEXT_PUBLIC_TTWITHME_US_TOKEN='6d546502-54f1-4d8f-b3b4-6e6cac1f8a14'
NEXT_PUBLIC_TTWITHME_ZA_ENTITY_ID='TTWITHME-ZA-1'
NEXT_PUBLIC_TTWITHME_ZA_TOKEN='6e5dc2a4-ace5-4427-bc85-0fb046a07e9d'
ENV='staging'
NEXT_PUBLIC_PREVIEW_MODE=true
NEXT_PUBLIC_PROFESSION_INDEX=Profession_dev
NEXT_PUBLIC_TAG_INDEX=Profession_dev
NEXT_PUBLIC_HIDDEN_PAYSTACK=sk_test_adfc6f3b4f3857c736be9cb3f888cc2145b23856
NEXT_PUBLIC_PAYSTACK=pk_test_3340b3cdbe30f1a398d93972a644be9d5955d6b1
NEXT_PUBLIC_VODAPAY_BASE_URL=https://vodapay-gateway.sandbox.vfs.africa/
NEXT_PUBLIC_VODACOM_CLIENT_ID=2022040764269405968863
NEXT_PUBLIC_VODACOM_MERCHANT_ID=216620000000641679129
NEXT_PUBLIC_PRIVATE_KEY_PATH=/certificates/rsa_private_key.pem
NEXT_PUBLIC_VODAPAY_PUBLIC_KEY_PATH=/certificates/rsa_public_key.pem
NEXT_PUBLIC_LOCAL_API_URL=http://staging.ttwithme.com/api/

